<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRIP Engine</title>
    <style type="text/css">
        * {
            --primary: rgb(42, 75, 87);
            --secondary: rgb(255 148 70);
            --highlight: rgb(0 250 255);
        }

        body {
            background-color: var(--primary);
            background-size: 100% 100%;
            width: 100dvw;
            height: 100dvh;
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Courier New, Courier, monospace;
            overflow: hidden;
        }

        .header {
            display: flex;
            height: 20%;
            justify-content: center;
            align-items: center;
            background-color: var(--secondary);
            font-size: 200%;
        }
    </style>
</head>
<body>
    <div class="header">SRIP Engine</div>
    <a href="/auth/google" style="padding: 100px; background-color: cadetblue; text-align: center;">Login</a>
    <script type="text/javascript">

    </script>
</body>
</html>