<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style type="text/css">
        * {
            --backgroundColor: rgb(42, 75, 87);
            --borderColor: rgb(255 148 70);
            --highlightColor: rgb(0 250 255);
        }

        body {
            background-color: var(--backgroundColor);
            background-size: 100% 100%;
            width: 100dvw;
            height: 100dvh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Courier New, Courier, monospace;
            overflow: hidden;
        }

        #header {
            color: white;
            display: flex;
            text-align: center;
            font-size: 200%;
            background-color: var(--backgroundColor);
            height: 10dvh;
            justify-content: center;
            align-items: center;
            border-top: 5px solid var(--borderColor);
            border-bottom: 5px solid var(--borderColor);
        }

        #projects {
            display: inline-grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
            border-radius: 20px;
            flex-grow: 1;
        }

        .project {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
            max-height: 32dvh;
            color: black;
            text-align: center;
            background-color: var(--borderColor);
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
        }

        #projectButton {
            color: white;
            display: flex;
            text-align: center;
            font-size: 200%;
            background-color: var(--borderColor);
            height: 10dvh;
            justify-content: center;
            align-items: center;
            border: 5px solid var(--highlightColor);
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            margin-top: auto;
            transition: 0.2s;
            cursor: pointer;
        }

        #projectButton:hover {
            color: black;
            background-color: var(--highlightColor);
        }

        #template {
            display: none;
            flex-direction: row;
            position: fixed;
            width: 60dvw;
            height: 60dvh;
            align-self: center;
            justify-content: center;
            padding: 2%;
            border: 2px solid var(--borderColor);
            border-radius: 50px;
            background-color: var(--backgroundColor);
            box-shadow: rgba(0, 0, 0, 0.5) 10px 10px 10px;
            transition: 0.2s;
        }

        #fields {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        #templateName {
            height: 10%;
            font-size: 200%;
            padding: 1%;
        }

        #templateDescription {
            flex-grow: 1;
        }

        #templateButton {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 500%;
            background-color: var(--borderColor);
            flex-grow: 1;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="header"></div>
    <div id="projects"></div>
    <div id="projectButton">Create Project +</div>
    <div id="template">
        <div id="fields">
            <input autocomplete="false" type="text" id="templateName" name="templateName">
            <textarea id="templateDescription" name="templateDescription"></textarea>
        </div>
        <div id="templateButton">+</div>
    </div>

    <script type="text/javascript">
        function init() {
            LoadProjects();
            document.getElementById("projectButton").addEventListener("click", () => {
                ProjectTemplate();
            });
            document.getElementById("templateButton").addEventListener("click", () => {
                CreateProject();
                ProjectTemplate();
            });
        }

        function ProjectTemplate() {
            let template = document.getElementById("template");
            if (template.style.display == "flex") {
                template.style.display = "none";
            }
            else {
                template.style.display = "flex";
            }
        }

        async function LoadProjects() {
            let response;
            await fetch("/profile/info", {
                method: "GET", headers: { "Content-type": "application/json" }
            }).then((res) => res.json()).then((res) => response = res);

            DisplayProjects(response);
        }

        async function CreateProject() {
            let response;
            await fetch("/new", {
                method: "POST", headers: { "Content-type": "application/json" },
                body: JSON.stringify({
                    name: document.getElementById("templateName").value,
                    description: document.getElementById("templateDescription").value
                })
            }).then((res) => res.json()).then((res) => response = res);

            DisplayProjects(response);
        }

        function DisplayProjects(data) {
            document.getElementById("header").textContent = "Welcome, " + data.name;
            const projects = document.getElementById("projects");
            while (projects.firstChild) {
                projects.removeChild(projects.lastChild);
            }
            for (let projectID in data.projects) {
                let element = document.createElement("a");
                element.classList.add("project");

                let name = document.createElement("p");
                name.textContent = data.projects[projectID].name;
                name.style.fontSize = "200%";
                element.appendChild(name);

                let description = document.createElement("p");
                description.textContent = data.projects[projectID].description;
                element.appendChild(description);

                element.href = "/project/" + projectID;
                projects.appendChild(element);
            }
        }

        window.onload = init;
    </script>
</body>
</html>